# hmi-sample-basicservo

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  industREAL.HMI.Sample.BasicServo.csproj  nuget.config
.claude/: settings.local.json
Controls/: CircularGauge.cs
debug_hmi_basicservo/: industREAL.HMI.Sample.BasicServo
